{
  "name": "La Jaiba Mareada — Reservaciones",
  "short_name": "Jaiba Mareada",
  "description": "Panel de administración de reservaciones para la casa de playa La Jaiba Mareada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2c4d",
  "theme_color": "#0b2c4d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
